# Pandas 데이터 컨트롤 베스트 프랙티스

In [2]:
import pandas as pd

data = pd.read_csv('./extrafiles/Mall_Customers.csv')

In [9]:
# rows and cols
data.shape

(200, 6)

In [4]:
# 데이터 보기
data.head()

   ID  Gender  Age  Income  Spend
0   1    Male   19      15     39
1   2    Male   21      15     81
2   3  Female   20      16      6
3   4  Female   23      16     77
4   5  Female   31      17     40

In [7]:
# 데이터 변환
data['Gender_value'] = data['Gender'].map(dict(Male=1, Female=2))
data.head()

   ID  Gender  Age  Income  Spend  Gender_value
0   1    Male   19      15     39             1
1   2    Male   21      15     81             1
2   3  Female   20      16      6             2
3   4  Female   23      16     77             2
4   5  Female   31      17     40             2

In [16]:
# ID 가 50에서 80까지 row split
data_sample = data.iloc[50:80, :]

In [20]:
# nparray 를 DataFrame 으로 변환
npArr = np.array(data_sample)
pd.DataFrame(npArr, index=data_sample.index, columns=data_sample.columns).head()

    ID  Gender Age Income Spend Gender_value
50  51  Female  49     42    52            2
51  52    Male  33     42    60            1
52  53  Female  31     43    54            2
53  54    Male  59     43    60            1
54  55  Female  50     43    45            2

In [26]:
# 남녀 성별을 기준으로 group by 수행
gb_data = data.groupby('Gender').mean()
print(gb_data)

# index 값이 남/녀라니!!
gb_data.index

                ID        Age     Income      Spend  Gender_value
Gender
Female   97.562500  38.098214  59.250000  51.526786           2.0
Male    104.238636  39.806818  62.227273  48.511364           1.0

Index(['Female', 'Male'], dtype='object', name='Gender')

In [63]:
# 데이터 정렬
sort_data = data['Age'].sort_values(ascending=False).head(10)  # ascending=False 로 역순 지정 가능
print(sort_data)
print(type(sort_data))

70     70
60     70
57     69
90     68
67     68
108    68
82     67
10     67
102    67
62     67
Name: Age, dtype: int64
<class 'pandas.core.series.Series'>

In [41]:
data.mean()["Income"].mean()

C:\Users\mauro\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

60.56

In [62]:
# drop 은 데이터 프레임을 리턴 한다.
return_data = data.drop(['Gender_value'], axis=1)
print(return_data)

      ID  Gender  Age  Income  Spend
0      1    Male   19      15     39
1      2    Male   21      15     81
2      3  Female   20      16      6
3      4  Female   23      16     77
4      5  Female   31      17     40
..   ...     ...  ...     ...    ...
195  196  Female   35     120     79
196  197  Female   45     126     28
197  198    Male   32     126     74
198  199    Male   32     137     18
199  200    Male   30     137     83

[200 rows x 5 columns]
<class 'pandas.core.frame.DataFrame'>

In [53]:
# 연속형과 범주형 데이터 분리
data.columns
X_num = data[['Age', 'Income', 'Spend']] 
X_cat = data[['ID', 'Gender']]

# drop_fist : 가장 첫번째 항은 더미변수화 시키지 않는다. (즉 더미변수 값이 모두 0 인 경우 첫번째항이 선택된 경우이다)
# 로지스틱 회귀의 경우 drop_first 가 학습율이 더 좋다. -> 다중공선성 문제 ?? (Multicollinearity)
X_dummies = pd.get_dummies(X_cat, drop_first=True) 

# 카테고리 데이터를 모두 더미변수화 시켜준다.
X_dummies = pd.get_dummies(X_cat)

print(X_dummies)
# ID 같은 유니크 값은 어디에 넣어야 하는가?
# 범주형에 넣으면 원핫 팩터 처리가 되어도 ID 는 처리되지 않는다.

      ID  Gender_Female  Gender_Male
0      1              0            1
1      2              0            1
2      3              1            0
3      4              1            0
4      5              1            0
..   ...            ...          ...
195  196              1            0
196  197              1            0
197  198              0            1
198  199              0            1
199  200              0            1

[200 rows x 3 columns]
      ID  Gender_Male
0      1            1
1      2            1
2      3            0
3      4            0
4      5            0
..   ...          ...
195  196            0
196  197            0
197  198            1
198  199            1
199  200            1

[200 rows x 2 columns]

In [51]:
# 스케일링 하기
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaler.fit(X_num)
X_scaled = scaler.transform(X_num)
X_scaled

array([[0.01923077, 0.        , 0.3877551 ],
       [0.05769231, 0.        , 0.81632653],
       [0.03846154, 0.00819672, 0.05102041],
       [0.09615385, 0.00819672, 0.7755102 ],
       [0.25      , 0.01639344, 0.39795918],
       [0.07692308, 0.01639344, 0.76530612],
       [0.32692308, 0.02459016, 0.05102041],
       [0.09615385, 0.02459016, 0.94897959],
       [0.88461538, 0.03278689, 0.02040816],
       [0.23076923, 0.03278689, 0.7244898 ],
       [0.94230769, 0.03278689, 0.13265306],
       [0.32692308, 0.03278689, 1.        ],
       [0.76923077, 0.04098361, 0.14285714],
       [0.11538462, 0.04098361, 0.7755102 ],
       [0.36538462, 0.04098361, 0.12244898],
       [0.07692308, 0.04098361, 0.79591837],
       [0.32692308, 0.04918033, 0.34693878],
       [0.03846154, 0.04918033, 0.66326531],
       [0.65384615, 0.06557377, 0.28571429],
       [0.32692308, 0.06557377, 0.98979592],
       [0.32692308, 0.07377049, 0.34693878],
       [0.13461538, 0.07377049, 0.73469388],
       [0.53846154, 0.08196721, 0.04081633],
       [0.25      , 0.08196721, 0.73469388],
       [0.69230769, 0.10655738, 0.13265306],
       [0.21153846, 0.10655738, 0.82653061],
       [0.51923077, 0.10655738, 0.31632653],
       [0.32692308, 0.10655738, 0.6122449 ],
       [0.42307692, 0.1147541 , 0.30612245],
       [0.09615385, 0.1147541 , 0.87755102],
       [0.80769231, 0.12295082, 0.03061224],
       [0.05769231, 0.12295082, 0.73469388],
       [0.67307692, 0.14754098, 0.03061224],
       [0.        , 0.14754098, 0.92857143],
       [0.59615385, 0.14754098, 0.13265306],
       [0.05769231, 0.14754098, 0.81632653],
       [0.46153846, 0.1557377 , 0.16326531],
       [0.23076923, 0.1557377 , 0.73469388],
       [0.34615385, 0.18032787, 0.25510204],
       [0.03846154, 0.18032787, 0.75510204],
       [0.90384615, 0.18852459, 0.34693878],
       [0.11538462, 0.18852459, 0.92857143],
       [0.57692308, 0.19672131, 0.35714286],
       [0.25      , 0.19672131, 0.6122449 ],
       [0.59615385, 0.19672131, 0.2755102 ],
       [0.11538462, 0.19672131, 0.65306122],
       [0.61538462, 0.20491803, 0.55102041],
       [0.17307692, 0.20491803, 0.46938776],
       [0.21153846, 0.20491803, 0.41836735],
       [0.25      , 0.20491803, 0.41836735],
       [0.59615385, 0.22131148, 0.52040816],
       [0.28846154, 0.22131148, 0.60204082],
       [0.25      , 0.2295082 , 0.54081633],
       [0.78846154, 0.2295082 , 0.60204082],
       [0.61538462, 0.2295082 , 0.44897959],
       [0.55769231, 0.2295082 , 0.40816327],
       [0.63461538, 0.23770492, 0.5       ],
       [0.98076923, 0.23770492, 0.45918367],
       [0.17307692, 0.25409836, 0.51020408],
       [0.67307692, 0.25409836, 0.45918367],
       [1.        , 0.25409836, 0.56122449],
       [0.01923077, 0.25409836, 0.55102041],
       [0.94230769, 0.26229508, 0.52040816],
       [0.69230769, 0.26229508, 0.59183673],
       [0.86538462, 0.2704918 , 0.51020408],
       [0.        , 0.2704918 , 0.59183673],
       [0.48076923, 0.2704918 , 0.5       ],
       [0.96153846, 0.2704918 , 0.47959184],
       [0.01923077, 0.2704918 , 0.59183673],
       [0.26923077, 0.2704918 , 0.46938776],
       [1.        , 0.27868852, 0.55102041],
       [0.55769231, 0.27868852, 0.41836735],
       [0.80769231, 0.28688525, 0.48979592],
       [0.80769231, 0.28688525, 0.56122449],
       [0.78846154, 0.31967213, 0.46938776],
       [0.15384615, 0.31967213, 0.54081633],
       [0.51923077, 0.31967213, 0.53061224],
       [0.42307692, 0.31967213, 0.47959184],
       [0.09615385, 0.31967213, 0.52040816],
       [0.59615385, 0.31967213, 0.41836735],
       [0.75      , 0.31967213, 0.51020408],
       [0.38461538, 0.31967213, 0.55102041],
       [0.94230769, 0.31967213, 0.40816327],
       [0.53846154, 0.31967213, 0.43877551],
       [0.05769231, 0.31967213, 0.57142857],
       [0.57692308, 0.31967213, 0.45918367],
       [0.71153846, 0.3442623 , 0.58163265],
       [0.07692308, 0.3442623 , 0.55102041],
       [0.30769231, 0.35245902, 0.60204082],
       [0.61538462, 0.35245902, 0.45918367],
       [0.96153846, 0.36065574, 0.55102041],
       [0.        , 0.36065574, 0.40816327],
       [0.57692308, 0.36885246, 0.48979592],
       [0.42307692, 0.36885246, 0.39795918],
       [0.26923077, 0.36885246, 0.41836735],
       [0.11538462, 0.36885246, 0.52040816],
       [0.55769231, 0.36885246, 0.46938776],
       [0.17307692, 0.36885246, 0.5       ],
       [0.57692308, 0.37704918, 0.41836735],
       [0.03846154, 0.37704918, 0.48979592],
       [0.09615385, 0.3852459 , 0.40816327],
       [0.59615385, 0.3852459 , 0.47959184],
       [0.94230769, 0.3852459 , 0.59183673],
       [0.15384615, 0.3852459 , 0.55102041],
       [0.59615385, 0.3852459 , 0.56122449],
       [0.05769231, 0.3852459 , 0.41836735],
       [0.92307692, 0.39344262, 0.5       ],
       [0.69230769, 0.39344262, 0.45918367],
       [0.96153846, 0.39344262, 0.42857143],
       [0.92307692, 0.39344262, 0.47959184],
       [0.90384615, 0.39344262, 0.52040816],
       [0.01923077, 0.39344262, 0.54081633],
       [0.38461538, 0.40163934, 0.41836735],
       [0.01923077, 0.40163934, 0.45918367],
       [0.        , 0.40983607, 0.47959184],
       [0.01923077, 0.40983607, 0.5       ],
       [0.86538462, 0.40983607, 0.42857143],
       [0.59615385, 0.40983607, 0.59183673],
       [0.63461538, 0.42622951, 0.42857143],
       [0.61538462, 0.42622951, 0.57142857],
       [0.17307692, 0.42622951, 0.56122449],
       [0.38461538, 0.42622951, 0.39795918],
       [0.42307692, 0.44262295, 0.58163265],
       [0.40384615, 0.44262295, 0.91836735],
       [0.09615385, 0.45081967, 0.28571429],
       [0.25      , 0.45081967, 0.7755102 ],
       [0.48076923, 0.45901639, 0.34693878],
       [0.42307692, 0.45901639, 0.95918367],
       [0.78846154, 0.45901639, 0.10204082],
       [0.38461538, 0.45901639, 0.75510204],
       [0.55769231, 0.45901639, 0.08163265],
       [0.40384615, 0.45901639, 0.75510204],
       [0.13461538, 0.46721311, 0.33673469],
       [0.25      , 0.46721311, 0.71428571],
       [0.03846154, 0.47540984, 0.04081633],
       [0.21153846, 0.47540984, 0.8877551 ],
       [0.5       , 0.47540984, 0.06122449],
       [0.26923077, 0.47540984, 0.73469388],
       [0.01923077, 0.48360656, 0.09183673],
       [0.32692308, 0.48360656, 0.7244898 ],
       [0.75      , 0.49180328, 0.04081633],
       [0.26923077, 0.49180328, 0.93877551],
       [0.19230769, 0.5       , 0.39795918],
       [0.26923077, 0.5       , 0.87755102],
       [0.13461538, 0.50819672, 0.1122449 ],
       [0.19230769, 0.50819672, 0.97959184],
       [0.57692308, 0.50819672, 0.35714286],
       [0.26923077, 0.50819672, 0.74489796],
       [0.30769231, 0.51639344, 0.21428571],
       [0.30769231, 0.51639344, 0.90816327],
       [0.48076923, 0.51639344, 0.16326531],
       [0.40384615, 0.51639344, 0.8877551 ],
       [0.5       , 0.51639344, 0.19387755],
       [0.38461538, 0.51639344, 0.76530612],
       [0.55769231, 0.51639344, 0.15306122],
       [0.17307692, 0.51639344, 0.89795918],
       [0.36538462, 0.51639344, 0.        ],
       [0.23076923, 0.51639344, 0.78571429],
       [0.30769231, 0.51639344, 0.        ],
       [0.23076923, 0.51639344, 0.73469388],
       [0.73076923, 0.52459016, 0.34693878],
       [0.21153846, 0.52459016, 0.83673469],
       [0.01923077, 0.54098361, 0.04081633],
       [0.25      , 0.54098361, 0.93877551],
       [0.61538462, 0.57377049, 0.25510204],
       [0.34615385, 0.57377049, 0.75510204],
       [0.46153846, 0.58196721, 0.19387755],
       [0.28846154, 0.58196721, 0.95918367],
       [0.34615385, 0.59016393, 0.26530612],
       [0.26923077, 0.59016393, 0.63265306],
       [0.42307692, 0.59016393, 0.12244898],
       [0.19230769, 0.59016393, 0.75510204],
       [0.34615385, 0.59016393, 0.09183673],
       [0.34615385, 0.59016393, 0.92857143],
       [0.65384615, 0.59836066, 0.12244898],
       [0.23076923, 0.59836066, 0.86734694],
       [0.76923077, 0.59836066, 0.14285714],
       [0.17307692, 0.59836066, 0.69387755],
       [0.78846154, 0.63934426, 0.13265306],
       [0.32692308, 0.63934426, 0.90816327],
       [0.36538462, 0.67213115, 0.31632653],
       [0.26923077, 0.67213115, 0.86734694],
       [0.53846154, 0.68032787, 0.14285714],
       [0.21153846, 0.68032787, 0.8877551 ],
       [0.44230769, 0.68852459, 0.3877551 ],
       [0.23076923, 0.68852459, 0.97959184],
       [0.69230769, 0.70491803, 0.23469388],
       [0.19230769, 0.70491803, 0.68367347],
       [0.44230769, 0.72131148, 0.16326531],
       [0.34615385, 0.72131148, 0.85714286],
       [0.30769231, 0.72131148, 0.2244898 ],
       [0.26923077, 0.72131148, 0.69387755],
       [0.28846154, 0.80327869, 0.07142857],
       [0.38461538, 0.80327869, 0.91836735],
       [0.55769231, 0.86065574, 0.15306122],
       [0.32692308, 0.86065574, 0.79591837],
       [0.51923077, 0.90983607, 0.2755102 ],
       [0.26923077, 0.90983607, 0.74489796],
       [0.26923077, 1.        , 0.17346939],
       [0.23076923, 1.        , 0.83673469]])

In [55]:
# 결측값 대체
data_missing = pd.read_csv('./extrafiles/EX_missing.csv')
data_missing

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1     NaN   9958.000000  10.900000         1
2     NaN   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0           NaN  13.800000         1
5  1145.0           NaN  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000        NaN         2

In [61]:
# 중앙값
print(data_missing['sales'].median())

# 평균값
print(data_missing['sales'].mean())

# 최소값
print(data_missing['sales'].min())

# 최대값
print(data_missing['sales'].max())

5348.0500485
9069.825012125
2266.699951
27595.0

In [ ]:
# % 로 구간 분리하기