# Pandas 주요 함수 정리

In [59]:
import numpy as np
import pandas as pd

df = pd.read_csv('./extrafiles/Train.csv')
print(df.columns)
df

Index(['ID', 'Warehouse_block', 'Mode_of_Shipment', 'Customer_care_calls',
       'Customer_rating', 'Cost_of_the_Product', 'Prior_purchases',
       'Product_importance', 'Gender', 'Discount_offered', 'Weight_in_gms',
       'Reached.on.Time_Y.N'],
      dtype='object')

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,D,Flight,4,2,177,3,low,F,44,1233,1
1,2,F,Flight,4,5,216,2,low,M,59,3088,1
2,3,A,Flight,2,2,183,4,low,M,48,3374,1
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10994,10995,A,Ship,4,1,252,5,medium,F,1,1538,1
10995,10996,B,Ship,4,1,232,5,medium,F,6,1247,0
10996,10997,C,Ship,5,4,242,5,low,F,4,1155,0
10997,10998,F,Ship,5,2,223,6,medium,M,2,1210,0
10998,10999,D,Ship,2,5,155,5,low,F,6,1639,0

In [60]:
# 데이터 프레임에 신규 컬럼을 생성하고 모두 1을 대입한다.ㄴ
df['Gender_Value'] = 1

# map 함수를 통해 매핑을 한다.
df['Gender_Value'] = df['Gender'].map({'F':0, 'M':1})
df['Reached.on.Time_Y.N'].map({1:'NO', 0:'YES'})

0         NO
1         NO
2         NO
3         NO
4         NO
        ...
10994     NO
10995    YES
10996    YES
10997    YES
10998    YES
Name: Reached.on.Time_Y.N, Length: 10999, dtype: object

In [65]:
# LabelDecoder
df['Warehouse_block'].value_counts(0).sort_index()
print(df['Warehouse_block'])

# A, B, C, D, F -> 1, 2, 3, 4, 6
mapping = {'A':1, 'B':2, 'C':3, 'D':4, 'F':6}
df['WB_VAL'] = df['Warehouse_block'].map(mapping)
df['WB_VAL']

# 다시 replace
df.replace({'WB_VAL':{1:11}})
df['WB_VAL'].replace({2:22}, inplace=True)
df['WB_VAL']

0        D
1        F
2        A
3        B
4        C
        ..
10994    A
10995    B
10996    C
10997    F
10998    D
Name: Warehouse_block, Length: 10999, dtype: object

0         4
1         6
2         1
3        22
4         3
         ..
10994     1
10995    22
10996     3
10997     6
10998     4
Name: WB_VAL, Length: 10999, dtype: int64

In [20]:
# masking을 Lambda로
df['WB_CODE'] = (lambda x : x > 2)(df['WB_VAL'])
df['WB_CODE']

0         True
1         True
2        False
3        False
4         True
         ...
10994    False
10995    False
10996     True
10997     True
10998     True
Name: WB_CODE, Length: 10999, dtype: bool

## 문제3
- 데이터셋(basic1.csv)의 'age'컬럼의 이상치를 더하시오!
- 단, 평균으로부터 '표준편차*1.5'를 벗어나는 영역을 이상치라고 판단함

In [21]:
# 라이브러리 및 데이터 불러오기
import pandas as pd
import numpy as np

df = pd.read_csv('./extrafiles/basic1.csv')

In [34]:
# mask = (lambda x: (x > x.mean() + x.std()*1.5) 
#  | (x < x.mean() - x.std()*1.5))(df['age'])
df.loc[(lambda x: (x > x.mean() + x.std()*1.5) | 
        (x < x.mean() - x.std()*1.5))(df['age']), 'age'].sum()

473.5

In [45]:
df_temp = df.groupby(by='f4').sum().sort_values('f4')
df_temp

        age     f1  f2          f5
f4
ENFJ  289.0  307.0   2  288.784575
ENFP  248.7  350.0   3  332.504612
ENTJ  322.0  181.0   3  274.661570
ENTP  248.5  261.0   7  280.279102
ESFJ  169.3  227.0   3  292.035241
ESFP  214.0  200.0   2  175.846328
ESTJ  488.6  332.0   5  600.479926
ESTP  505.0  403.0   5  531.032226
INFJ  257.6  250.0   1  270.719057
INFP  453.0  167.0   6  463.225467
INTJ  210.0  190.0   3  332.464175
INTP  420.0  400.0   3  310.128855
ISFJ  556.3  677.0  10  509.894247
ISFP  529.3  320.0   8  695.142188
ISTJ   63.0   61.0   1  100.938366
ISTP  122.0  231.0   3  215.317739

In [52]:
# drop
df_temp.drop(['INTJ'], axis=0) # 행 삭제
df_temp.drop(['f1'], axis=1) # 열 삭제
# df_temp['f5'].idxmax()

df_temp.value_counts()
df_temp.nunique()

age    16
f1     16
f2      8
f5     16
dtype: int64